PORT=4000
MONGO_URI=mongodb+srv://khushboo:KHULESH@cluster0.ahi78z6.mongodb.net/?retryWrites=true
FRONTED_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=akfljvnfkjvfdiaeiru
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dwimlywhw
CLOUDINARY_API_SECRET=Q3u2o6EdupmqyEspPWmC0MtUrX4


CLOUDINARY_API_KEY=384576712687548